<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="Home"
            android:icon="@drawable/home"
            >
        </item>

        <item
            android:id="@+id/booking_id"
            android:title="Booking"
            android:icon="@drawable/add">
        </item>

        <item
            android:id="@+id/managebooking_id"
            android:title="My Trip"
            android:icon="@drawable/setting">
        </item>
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile_id"
            android:title="Profile"
            android:icon="@drawable/profile">
        </item>

        <item
            android:id="@+id/history_id"
            android:title="History"
            android:icon="@drawable/history">
        </item>

        <item
            android:id="@+id/logout_id"
            android:title="Log Out"
            android:icon="@drawable/logout">
        </item>

    </group>

</menu>