<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="blue" type="color">#FF33B5E5</item>
    <item name="cyan" type="color">#00ddff</item>
    <item name="specialblue" type="color">#82B1FF</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FFbfff00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="specialgreen" type="color">#B2FF59</item>
    <item name="darkgreen" type="color">#6fe921</item>
    <item name="highlightedsigninbutton" type="color">#999999</item>
    <item name="signinbutton" type="color">#cacaca</item>
    <item name="highlightedsignupbutton" type="color">#365496</item>
    <item name="signupbutton" type="color">#5e8ff9</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="grey" type="color">#bababa</item>"
    <item name="darkred" type="color">#FFCC0000</item>
    <item name="black" type="color">#000000</item>
    <item name="white" type="color">#ffffff</item>
    <item name="whitefilter" type="color">#b9ffffff</item>
    <item name="blackfilter" type="color">#b9000000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/cyan</item>
        <item>@color/specialblue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/specialgreen</item>
        <item>@color/darkgreen</item>
        <item>@color/highlightedsignupbutton</item>
        <item>@color/signupbutton</item>
        <item>@color/darkorange</item>
        <item>@color/grey</item>
        <item>@color/darkred</item>
        <item>@color/black</item>
        <item>@color/white</item>
        <item>@color/whitefilter</item>
        <item>@color/blackfilter</item>
    </integer-array>



</resources> 