<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/place_autocomplete_powered_by_google_start"
        android:clickable="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/br_LinearLayoutParent"
            android:layout_gravity="center_vertical"
            android:padding="16dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_time"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/br_ivTimeLine"
                    android:src="@drawable/ic_more_vert_black_18dp"
                    android:layout_marginLeft="8dp"
                    android:padding="2dp"
                    android:foregroundGravity="center_horizontal"
                    android:layout_below="@id/booking_time"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_endTime"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/br_ivTimeLine"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/place_autocomplete_powered_by_google_start"
                android:layout_marginRight="@dimen/place_autocomplete_powered_by_google_start"
                android:layout_width="1dp"
                android:layout_height="21dp"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/br_dividerHori"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/br_from"
                    android:gravity="center_horizontal"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/br_ivLocLine"
                    android:src="@drawable/ic_more_vert_black_18dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/br_destination"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>